<html>
<head>
   <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    </style>
</head>
<body>
<div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
    <a class="right" href="index/">Logout</a>
</div>
<center>
<h1><font color=green size=12>About Us</font></h1>
<p><font size=5>Dear readers,<br>

We offer huge collection of books in diverse category of Fiction, Non-fiction, Biographies, History, Religions, Self -Help, Children. We also sell in vast collection of Investments and Management, Computers, Engineering, Medical, College and School text references books proposed by different institutes as syllabus across the country. Besides to this, we also offer a large collection of E-Books at very fair pricing.
<br>
We attempt to extend the customer satisfaction by catering easy user-friendly search engine, quick and user-friendly payment options and quicker delivery systems. Upside to all of this, we are disposed to provide exciting offers and pleasant discounts on our books.
<br>
As well, we humbly invite all the sellers around the country to partner with us. We will surely provide you the platform for many sparkling domains and grow the “Storyseller” family.We would like to thank you for shopping with us. You can write us for any new thoughts at “email-id” helping us to improvise for the reader satisfaction
<br>
Storyseller is India’s Largest and Cheapest Online Bookstore offering 40+ Million selections.
<br>
“I declare after all there is no enjoyment like reading!”<br>
- Jane Austen, Pride and Prejudice.
<br>
<h2><font color=green>Why Should you choose US :</font></h2>
<br>
<b>>>></b>This is the coolest Website where you can find variety of books as per your interest i.e. many Geners are avialable.There are many fictional and Non-fictional books so that reader can find Books about academics or about stories too.
<br>
<b>>>></b>In Storyteller, you can find books at very chap prize.It is available all over the world.
<br>
<b>>>></b>You also Can sell books on Storyseller,one can set the prize and sell it to the other users i.e. readers.
<br>
<b>>>></b>Easy Purchase and sell options with the authorized security.
<br>
  <h3>If any Query, Contact us:XXXXXXXXXX</h3>
<br>OR
<br>
E-mail:StorytellerXXX@gmail.com
</font></p>
</center>
</body>
</html>