{% load static %}
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'style2.css' %}">
     <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size:25px;
      font-family:serif;

    }
    .right {
      align: right;
      color: #f2f2f2;
      padding: 14px 50px;
      text-decoration:none;
      font-size:25px;
      font-family:serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    </style>
</head>
<body>
<div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
    <a class="right" href="index/">Logout</a>
</div>
<h1>Books</h1>
    <table border="1">
        <tr>
            <th>BOOKNAME</th>
            <th>AUTHOR</th>
            <th>ISBN</th>
            <th>PRICE</th>
        </tr>
        {% for x in mymembers %}
        <tr>
            <td>{{ x.bookname }}</td>
            <td>{{ x.author }}</td>
            <td>{{ x.isbn }}</td>
            <td>{{ x.price }}</td>
        </tr>
        {% endfor %}
    </table>
<p>
    <button><a href="add/">Sell a Book</a></button><br><br><br><br>
    <button><a href="purchase/">Purchase a Book</a></button>
</p>
</body>
</html>

