{% load static %}
<html>
  <head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    </style>
  </head>
  <body>
  <div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
<a class="right" href="index/">Logout</a>
  </div>
<br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="C:\Users\Lenovo\PycharmProjects\bookstore\storyteller\static\3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mind Power</h5>
        <p class="card-text">Rs.1,026</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="C:\Users\Lenovo\PycharmProjects\bookstore\storyteller\static\2.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wings Of Fire,The Autobiography</h5>
        <p class="card-text">Rs. 216</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="C:\Users\Lenovo\PycharmProjects\bookstore\storyteller\static\1.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">IKIGAI</h5>
        <p class="card-text">Rs.916</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="C:\Users\Lenovo\PycharmProjects\bookstore\storyteller\static\4.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Alchemists</h5>
        <p class="card-text">Rs.389</p>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>