{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <script src="{% static 'login.js' %}"></script>
     <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    </style>
</head>
<body>
<div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
</div>
   <div class="content">
        <h1>Login</h1>
   </div>
    <div class="form">
        <form class="box" action="about.html" method="post" name="form" onsubmit="return validate()">
                <input type="text" autocomplete="off" placeholder="Enter Username" id="username"><br>
                <input type="password" placeholder="Enter Password" id="password">
                <a href="data/"><input type="submit" value="Login"></a>
        </form>
    </div>
</body>
</html>


