<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order successful</title>
  <style>

    h1{
        font-size: 60px;
        padding: 9px;
        text-align: center;
        color: rgb(23, 102, 78);
    }

    h5{
        font-size: 30px;
        padding: 9px;
        text-align: center;
        color: rgb(23, 102, 78);
    }

    button {
          width: 200px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 25px;
          font-weight: bold;
          border: 2px solid rgb(23, 102, 78);
          background: rgb(23, 102, 78);
          color: black;
          cursor: pointer;
          position: absolute;
          overflow: hidden;
          left: 42%;
    }

    a {
        text-decoration: none;
        color: white;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
<div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
    <a class="right" href="index/">Logout</a>
</div>
<h1>Your Order is placed Successfully !</h1>
<h5>Thank you for using storyteller.</h5>
<button><a href="index/">Home</a></button>
</body>
</html>