{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    </style>
  </head>
  <body>
  <div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
</div>
    <div class="text-center">
    <div class="dropdown">
  <button class="btn btn-success btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" Text-align:center>
    Booklist
  </button>
  <ul class="dropdown-menu">
    <li><button class="dropdown-item" type="button">Wings of fire</button></li>
    <li><button class="dropdown-item" type="button">IKIGAI</button></li>
    <li><button class="dropdown-item" type="button">Mind power</button></li>
    <li><button class="dropdown-item" type="button">Alchemist</button></li>
    <li><button class="dropdown-item" type="button">Success Story</button></li>
    <li><button class="dropdown-item" type="button">Power of Subconcious mind</button></li>
  </ul>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="d-grid gap-2 col-6 mx-auto">
        <br><br><br>
        <h2>No of quantity</h2>
     <input type="number" >




     <br><br><br>
        <button class="btn btn-primary" type="button">Buy Now</button>



        <div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Cash on delivery


    <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" ></textarea>
  <label for="floatingTextarea">Address</label>
</div>
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Online Payment
    <div class="form-floating mb-3">
  <input type="card" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Enter Card No.</label>
  <div class="form-floating mb-3">
    <br>
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Enter Cv.no</label>
  <br>
  <div class="form-floating mb-3">
  <form action="/action_page.php">
    <br>
  <label for="Expiry Date">Expiry Date:</label>
  <input type="date" id="birthday" name="birthday">

</form>

</div></div>

</div>

  </label>
</div>

      </div>
      <a href="order/"><input type="submit"></a>

            </div>
            </div>




</body>

</html>