{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      height:50px;
    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration:none;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    </style>
</head>
<body>
<div class="topnav">
  <a  href="index/">Home</a>
  <a href="about/">AboutUs</a>
  <a href="gallery/">Gallery</a>
</div>
<div class="content">
    <h1>Join Us Now!</h1>
</div>
<form action="" method="post">
<div class="form">
    {% csrf_token %}
    <label>Username: </label><input type="text" name="username" placeholder="Username" required><br><br>
    <label>Name: </label><input type="text" name="name" placeholder="name" required><br><br>
    <label>Email: </label><input type="email" name="email" placeholder="Email" required><br><br>
    <label>Country </label><input type="text" name="country" placeholder="Country" required><br><br>
    <label>City: </label><input type="text" name="city" placeholder="city" required><br><br>
    <label>Gender: </label><br><br>
    <input type="radio" name="Male">Male<br><br>
    <input type="radio" name="Female">Female<br><br>
    <input type="radio" name="Other">Other<br><br>
    <label>Password: </label><input type="password" name="password" placeholder="Password" required><br><br>
    <label>Re-password: </label><input type="password" name="re-password" placeholder="Re-password" required><br><br>
    <input type="checkbox" name="I agree"><label>I agree to terms and conditions</label><br><br>
    <input type="submit" name="Register"><br><br>
</div>
</form>
</body>
</html>


